* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrat;
}
html{
 height: 100%;
}
body{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.ribbon {
  display: flex;
  height: auto;
  max-width: 100%;
  background: #ffb017;
  justify-content: center;
}
.ribbon h3 {
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fefefe;
  text-align: center;
}
/* .heading {
  width: auto;
  margin-top: 20px;
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
}
.heading p {
  font-size: 40px;
  font-weight: 300;
  color: #1e1e1e;
} */

.flex-container {
  max-width: 1200px;
  height: auto;
  /* border: 1px solid green; */
  /* display: flex; */
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  justify-content: space-between;
  padding-top: 30px;
  /* padding: 20px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  grid-auto-flow: row;
}

.flex-box {
  /* background: pink; */
  /* padding: 30px 20px; */
  width: 345px;
  height: 293px;
  color: #424242;
  font-weight: 500;
  font-size: 15px;
  text-align: left;
  overflow: hidden;
  border-radius: 5px;
  /* box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.4); */

  margin: 10px;
  transition: 0.6s;
}
.flex-box:hover {
  transform: scale(1.1);
  /* transform: translate(2.5px,0); */
  box-shadow: 15px 20px 40px rgb(0, 0, 0, 0.2);
}
.flex-box img {
  height: 260px;
  /* padding-bottom: 20px; */
}
.flex-box h1 {
  padding-top: 5px;
  padding-bottom: 5px;
  /* font-size:20px;
  color: #0170AC; */
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  color: #1e1e1e;
  text-decoration: none;
}
.photocontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* max-width: 1350px; */
  margin: auto;
  margin-top: 40px;
  padding: 0px 6rem;
  padding-bottom: 120px;
  margin-bottom: 100px;
}

.photocontainer .heading {
  width: 50%;
  padding-bottom: 50px;
}
.photocontainer .heading p {
  font-size: 40px;
  font-weight: 300;
  padding-bottom: 60px;
  color: #1e1e1e;
}
.photocontainer .heading h3 {
  font-size: 3em;
  font-weight: 300;
  padding-bottom: 10px;
  border-bottom: 3px solid #8b0304;
  color: #1e1e1e;
}

.photocontainer .heading h3 span {
  font-weight: bolder;
}

.box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  grid-auto-flow: row;
}

.img-container {
  width: auto;
  height: 300px;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.pastActivitiesLink {
  text-decoration: none;
  cursor: pointer;
}
.footerbox{
  margin-top: auto;
  bottom: 0;
}

@media only screen and (max-width: 768px) {
  .flex-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
  }
}

/* .section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
} */
